# springboot

./: pom.xml
src/main/java/com/revisit/springboot/: RevisitSpringBootApplication.java
src/main/java/com/revisit/springboot/component/: MysqlDialectCharSet.java
src/main/java/com/revisit/springboot/component/ajaxhandler/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  CustomizeAuthenticationProvider.java  CustomizeResponseBody.java  CustomizeSessionContext.java  CustomizeSessionListener.java  CustomizeUserDetail.java  CustomizeUserDetailsService.java
src/main/java/com/revisit/springboot/component/appconstant/: AppConstant.java
src/main/java/com/revisit/springboot/component/codegenerator/: CodeGeneratorConnection.java  CodeGeneratorDataBaseNameUtil.java  CodeGeneratorEntity.java  CustomizeCodeGenerator.java
src/main/java/com/revisit/springboot/component/exceptionhandler/: CustomizeExceptionHandler.java
src/main/java/com/revisit/springboot/component/jpa/: CustomEntityManagerInViewFilter.java  CustomizeBasicBinder.java
src/main/java/com/revisit/springboot/component/jwtfilter/: JwtAuthenticationTokenFilter.java
src/main/java/com/revisit/springboot/component/rbac/: RBACAuthorityService.java
src/main/java/com/revisit/springboot/component/sms/: SMSCodeType.java  TencentSMS.java
src/main/java/com/revisit/springboot/component/system/: SystemInitialization.java
src/main/java/com/revisit/springboot/component/uuid/: CustomizeUUIDGenerate.java
src/main/java/com/revisit/springboot/component/wechat/: WeChat.java
src/main/java/com/revisit/springboot/config/customizeconfig/: CustomizeMvcConfig.java
src/main/java/com/revisit/springboot/config/fastJson/: FastJSONConfig.java
src/main/java/com/revisit/springboot/config/security/: SecurityConfig.java
src/main/java/com/revisit/springboot/controller/: BasicController.java
src/main/java/com/revisit/springboot/controller/addressmanage/: AddressManageController.java
src/main/java/com/revisit/springboot/controller/assembleproduct/: AssembleProductController.java
src/main/java/com/revisit/springboot/controller/assembleproductsku/: AssembleProductSkuController.java
src/main/java/com/revisit/springboot/controller/assemblerelation/: AssembleRelationController.java
src/main/java/com/revisit/springboot/controller/carousel/: CarouselController.java
src/main/java/com/revisit/springboot/controller/excel/: ExcelController.java
src/main/java/com/revisit/springboot/controller/orderform/: OrderFormController.java
src/main/java/com/revisit/springboot/controller/partyinfo/: PartyInfoController.java
src/main/java/com/revisit/springboot/controller/product/: ProductController.java
src/main/java/com/revisit/springboot/controller/productclass/: ProductClassController.java
src/main/java/com/revisit/springboot/controller/productsku/: ProductSkuController.java
src/main/java/com/revisit/springboot/controller/shop/: ShopController.java
src/main/java/com/revisit/springboot/controller/shoppingcart/: ShoppingCartController.java
src/main/java/com/revisit/springboot/controller/sms/: SMSController.java
src/main/java/com/revisit/springboot/controller/upload/: UploadFile.java
src/main/java/com/revisit/springboot/controller/user/: AuthorityController.java  RoleController.java  UserController.java
src/main/java/com/revisit/springboot/controller/wallet/: WalletController.java
src/main/java/com/revisit/springboot/controller/wechat/: WeChatController.java
src/main/java/com/revisit/springboot/entity/: BasicEntity.java
src/main/java/com/revisit/springboot/entity/addressmanage/: AddressManage.java
src/main/java/com/revisit/springboot/entity/assembleproduct/: AssembleProduct.java
src/main/java/com/revisit/springboot/entity/assembleproductsku/: AssembleProductSku.java
src/main/java/com/revisit/springboot/entity/assemblerelation/: AssembleRelation.java
src/main/java/com/revisit/springboot/entity/carousel/: Carousel.java
src/main/java/com/revisit/springboot/entity/orderform/: OrderForm.java
src/main/java/com/revisit/springboot/entity/partyinfo/: PartyInfo.java
src/main/java/com/revisit/springboot/entity/product/: Product.java
src/main/java/com/revisit/springboot/entity/productclass/: ProductClass.java
src/main/java/com/revisit/springboot/entity/productsku/: ProductSku.java
src/main/java/com/revisit/springboot/entity/shop/: Shop.java
src/main/java/com/revisit/springboot/entity/shoppingcart/: ShoppingCart.java  ShoppingCartItem.java
src/main/java/com/revisit/springboot/entity/system/: SystemSetting.java
src/main/java/com/revisit/springboot/entity/token/: AccessToken.java
src/main/java/com/revisit/springboot/entity/user/: Authority.java  Role.java  User.java
src/main/java/com/revisit/springboot/entity/wallet/: Wallet.java
src/main/java/com/revisit/springboot/repository/addressmanage/: AddressManageRepository.java
src/main/java/com/revisit/springboot/repository/assembleproduct/: AssembleProductRepository.java
src/main/java/com/revisit/springboot/repository/assembleproductsku/: AssembleProductSkuRepository.java
src/main/java/com/revisit/springboot/repository/carousel/: CarouselRepository.java
src/main/java/com/revisit/springboot/utils/: AuthorityUtil.java  BASE64DecodedMultipartFile.java  CookiesUtil.java  EncodingUtil.java  ExcelUtil.java  FileUtil.java  FreeMarkerTemplateUtil.java  HttpUtil.java  ImageUtil.java  JavaBeanUtil.java  JwtTokenUtil.java  MoonUtil.java  PageableUtil.java  Result.java  SMSUtil.java  WeChatUtil.java
src/main/resources/: application.properties  application.yml  jwt.jks  logback-spring.xml
src/main/resources/codeGeneratorTemplates/: BasicEntity.ftl  Controller.ftl  Entity.ftl  Repository.ftl  Service.ftl  ServiceImpl.ftl
src/main/resources/templates/: error.html  index.html
src/test/java/com/revisit/springboot/: RevisitSpringBootApplicationConcurrentTests.java  RevisitSpringBootApplicationTests.java  SpringBootApplicationTestsAdd.java
(+56 files in other folders)
