#\u817E\u8BAF\u4E91\u77ED\u4FE1\u914D\u7F6E
SMS_APPID = 1400216702
SMS_APPKEY = f4e4038806d956a13f90f9ac6f4cdd69
#\u4E0A\u4F20\u76EE\u5F55\u914D\u7F6E
FILE_SAVE_PATH = /upload/user/
#\u5FAE\u4FE1\u914D\u7F6E
WECHAT_APPID = wxef46c399271a8799
WECHAT_MCH_ID = 1535716031
WECHAT_API_KEY = 1535716031dianzhishangchengABCDE
WECHAT_SECRET = c2d79c8da91cb89778b769fedd54dfd3
WECHAT_PAY_RSA_URL = https://fraud.mch.weixin.qq.com/risk/getpublickey
WECHAT_PAY_NOTIFY_URL = /api/wechat/payNotify
WECHAT_PAY_REFUND_MONEY_NOTIFY_URL = /api/wechat/refundMoneyNotify
WECHAT_PAY_REFUND_MONEY_URL = https://api.mch.weixin.qq.com/secapi/pay/refund
WECHAT_PAY_UNIFIED_ORDER_URL = https://api.mch.weixin.qq.com/pay/unifiedorder
WECHAT_PAY_CORPORATE_PAY_URL = https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
WECHAT_PAY_CORPORATE_PAY_NOTIFY_URL = https://api.mch.weixin.qq.com/mmpaymkttransfers/gettransferinfo
WECHAT_PAY_CORPORATE_PAY_BANK_URL = https://api.mch.weixin.qq.com/mmpaysptrans/pay_bank
WECHAT_PAY_CORPORATE_PAY_BANK_NOTIFY_URL = 	https://api.mch.weixin.qq.com/mmpaysptrans/query_bank
WECHAT_PAY_CORPORATE_PAYMENT_URL = https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
WECHAT_PAY_WAP_NAME = \u5FAE\u4FE1\u652F\u4ED8
WECHAT_PAY_WAP_URL = /api/wapPay

#WECHAT_APPID = wxd930ea5d5a258f4f
#WECHAT_MCH_ID = 10000100
#WECHAT_API_KEY = 192006250b4c09247ec02edce69f6a2d
